language: scala
scala:
- 2.12.1
jdk:
- oraclejdk8
install:
- cp -r ./hannanum/models/* ./
script:
- sbt -J-Xmx4g clean
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage "; core/test ; kryo/test ; kkma/test ; komoran/test ; twitter/test ; hannanum/test"
- sbt -J-Xmx4g ++2.11.8 coverage server/test
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage "; eunjeon/testOnly *Tagger* ; eunjeon/testOnly *Learn*"
- sbt -J-Xmx4g coverageReport coverageAggregate
after_success:
- bash <(curl -s https://codecov.io/bash)
- sbt unidoc
- bash ./ghdoc.sh
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/4145719c054cb2b715b3
    on_success: change
    on_failure: always
    on_start: never
env:
  global:
  - secure: AkBpLcw9W+k5qlBqRWdtfZndic5kZ2VwP0HrtVRu0CYdJ2vqLdsjkjuQQXbNqGX4t9iuDe5nS/O5vnE6u9qHSDFB/xdMuhe7W8rRoF9d6L9tV1ruR++GHOCvCYtNd6ckJQk3L/t6ANwwVdpd5TpfnYpPOd/g/oqLTic8n4KumMP3cPfZpzIij5EvQS9sQftAUz+r8PNvbAmjXy1Cw3Y0z+Umryov6mcoOgmZY88AY/mIrxyy5N7dlil37r8v2Fj5GgCqn+PWzd6UoUYWnZgwRQEz2PMepo9uQ3rT1gPAhIrsKcXzE+WYMfoUu1xFZbBRsCRjNM20SdJUVpwA6n9d5YwCpNytzOq3+8M9yfAuE/zmEH91ggqhXWHP0hHBZT17LxU+G0cT+ACyGBjUocCozCU0Gs3CvOCIuQZQ6FDBm5d5aY7SCsc/H6xSLmVy4xJHeCsLXak5ItBBcho2FViu3AhaP8hHtFf+Rs1hs2Tt8f5G/4KoyXflXWNdQ8nIAT2P7PKk16OgUYQzTYg3+CdVqb+7DZJYFlejLudB69qM90auy92F3NcqyJqlsavx1IZIHwOMNmThFgytrHe8pInxx/r/oFFs/BBKC83xPQRBr0uRbvkbFKfjg3kpfiwCo7Lt9ntZVQhV9Jfm+4Lp/dZgVx6a1gQ4TfQyyEDkdqW2k6o=
  - secure: AqQe3l1jJ71e+aAIwBdaRj0kbhBBn0RxDGAeVt5aDIyldOWKuVvoLf1zIp6kQZQPIBytI17yZX/yXMQXdBg1aTty6J9fraQsrSNoBYeCDk+3tQe2G6YlZNllB62nacxwih0YMla55nJCoLQWpqloPuf0cabEIjzk3wzEr4qF6pFq3lsPVodS7Q+snDuyQG2NWwHmjdfZ2KJNitEchbZoPSL3AH7sPy7TXQZZbI7ikW8WvRRULOJ/UfQURy9DO03I2ZxOsaMP3e66JMGYiwiEbvQEmUappLZacS+Bni6X5Xb9o5JTpIsKywVg96mIh3v7naReqDQSs79pt07fzGOIjw1sPUj+NrK50o5LFmcSAp6nowMsPuGAihtrPaogAHv+aI9m0vOKiTrgArNrjyBu1CIcV6P47YgYi0taK5JOo58Yvzx9m0TwK/K3JdxaNU3YEEDGQjc7YizunilmQqxAWTMjuIgSxCwv3whOBNZjYyE6E0f2lDJXrBK9amcolRFa2mDvpBsJQ/74X2vJnpKEldRm26T5sexuy9t13qCW8bxNF/IHRul2h+5bH2SkytsC+oClz3cK/b361Iutozit3NCHmx0zkGHuGvcFq7laKKJ+n1VsheZH46CQ3snrrEl2sJ12N3szfBdIkA0bG0+IOBNF/stM1WaVGo/EXRozBlk=
  - secure: MrVhUhHpO/36NhjbbPQSGQGSKtuC4pNz5qQlIYT6PJpd1vEheJElVp3wcXdM5JRkWqVkePAIKHVwo9P/F8PY+j5BtYbuubsy6dR1fEQrpcUcgMOsBqgOC1CYcQ8bCrkxokfV0ch+a3irW1MpTNexDIkoLptaO5OmNBYcjge66MRAmM5KwZDa3lA+9iGiqi6g0v1Mkec6Uhj/xcTDqvnS0TZiMgL1lqbwY6q1ulDVmSDUBsOAxDU4cswvehftOZB6HL6KgzGVpr3G67UrT598J40Np/YFkTuAVdFdsowjB8MxzrJIJt2D50a7fomVf2PjVhll4KQHs4R5pIcBfcVRSMdl9toJQn9vLJJvWrAnXjQnlJihqkdkl5JEKwagV7Rpdef+ZlSZfPgjxwFiuGjI3nSbLOD6Sox4Z2PRdo6fVpdOHrDs0T/Ef0/Hk6XcdbKm/8/VUuNFf3kuqBggy2UuEOv87hGXOsJnaxYxwC7hUCsGsSJSnp1K46HiWpF/eSRs2bhal45qnSgyl8ZHvydK8gEgnifxU/zZ1a2MeByJ1+HlkzjaZWL2H+zTz0ovAl7JBeapRQUs0puV+hSWzzjbE22YZecL7QAsskQLPGf17IhB8YS+0kfS20U2KdMOulgHQjsQ0u/9oiA8GvQd3uI8onFxV5xaEi4WtWQc6w9znS0=