language: scala
scala:
- 2.11.8
jdk:
- oraclejdk8
install:
- cp -r ./hannanum/models/* ./
script:
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION clean
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage core/test
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage server/test
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage kryo/test
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage eunjeon/test
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage kkma/test
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage komoran/test
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage twitter/test
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverage hannanum/test
- sbt -J-Xmx4g ++$TRAVIS_SCALA_VERSION coverageReport coverageAggregate
after_success:
- bash <(curl -s https://codecov.io/bash)
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/4145719c054cb2b715b3
    on_success: change
    on_failure: always
    on_start: never